{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": {
      "@kouro/core": ["./packages/core/src/index.ts"],
      "@kouro/core/contracts": ["./packages/core/src/contracts.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}
